<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index html</title>
</head>
<body>
<h1>it was my frist html</h1>
<h1>so its my frist module chapter test</h1>

<ol>
    <li>frist one is how to write paragrapg by serial</li>
    <li>2nd is talic and bold font</li>
    <li>3rd is list add serial like menu card</li>
    <li>4th is how to add link something</li>
    <li>5th is image add like newz paper add in website </li>
    <li>6th is input types in html gmail,password,files</li>
    <li>7th is website name add also picture add by vs code</li>
</ol>

<h2>now i go back reverse to check my focus</h2>
<h3>as a begainer its tough for me</h3> <h1>so lets start</h1>
<title>reverse chapter</title>

<link rel="shortcut icon" href="download.jpg"type="imagine/x-icon"
</head>

        
<input type="gmail"></input><br>
<input type="password"></input><br>
<input type="file"></input><br>
<input type="date"></input><br>
<a href="link"> here is the link</a>
    <b>so i guess its done for </b>
    <img src="images.jpeg" alt="">
    <style>
        li{
            color:blue;
        }
    </style>
    <style>
        h1{
            color:red;
        }
    </style>

</body>
</html>